FROM --platform=linux/amd64 python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    else \
        pip install --no-cache-dir \
            streamlit==1.39.0 \
            pandas \
            numpy \
            plotly \
            torch \
            lightning \
            google-cloud-storage \
            google-cloud-secret-manager \
            google-cloud-logging \
            google-cloud-monitoring; \
    fi

# Ensure Streamlit and GCP libraries are installed
RUN pip install --no-cache-dir \
    streamlit==1.39.0 \
    google-cloud-storage \
    google-cloud-secret-manager \
    google-cloud-logging \
    google-cloud-monitoring

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p results/cached_history results/cached_features models data lightning_app/works

# Set environment variables
ENV PORT=8080
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port (Cloud Run will use PORT env var)
EXPOSE 8080

# Verify critical files exist
RUN test -f streamlit_app.py || (echo "ERROR: streamlit_app.py not found!" && ls -la /app && exit 1)

# Create entrypoint script for Cloud Run
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

# Get port from environment variable (Cloud Run sets this)
PORT=${PORT:-8080}

echo "Starting Streamlit on port $PORT"
echo "Working directory: $(pwd)"
echo "Files in /app:"
ls -la /app | head -20

# Check if streamlit_app.py exists
if [ ! -f /app/streamlit_app.py ]; then
    echo "ERROR: streamlit_app.py not found!"
    echo "Current directory contents:"
    ls -la
    exit 1
fi

# Run Streamlit with proper Cloud Run configuration
exec streamlit run streamlit_app.py \
    --server.port=$PORT \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false \
    --server.fileWatcherType=none
EOF

RUN chmod +x /app/entrypoint.sh

# Run Streamlit app using entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

