\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Formulation}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction and Problem Formulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formulation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Markov Decision Process Framework}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{def:mdp}{{1.1}{4}{Asset Pricing MDP}{definition.1.1}{}}
\newlabel{eq:objective}{{1}{4}{Markov Decision Process Framework}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Q-Function and Bellman Equation}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:q_function}{{2}{4}{Q-Function and Bellman Equation}{equation.2}{}}
\newlabel{eq:bellman}{{3}{4}{Q-Function and Bellman Equation}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{5}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation Theory for Deep Q-Networks}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:universal_approx}{{2.1}{5}{Universal Approximation for Q-Functions}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Example: META Stock Q-Function Approximation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:convergence}{{2.2}{5}{Q-Learning Convergence with Function Approximation}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Example: META Stock Learning Process}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Head Attention Mechanism}{6}{section.3}\protected@file@percent }
\newlabel{sec:mha}{{3}{6}{Multi-Head Attention Mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention Mechanism Formulation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:attention}{{3.1}{6}{Scaled Dot-Product Attention}{definition.3.1}{}}
\newlabel{eq:attention}{{6}{6}{Scaled Dot-Product Attention}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Head Architecture}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:mha}{{3.2}{6}{Multi-Head Attention}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Properties}{6}{subsection.3.3}\protected@file@percent }
\newlabel{prop:expressive}{{3.1}{6}{Expressive Power of Multi-Head Attention}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Multi-Head Attention on META Stock Features}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Group Processing}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:feature_group}{{9}{7}{Feature Group Processing}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Processing META Stock Feature Groups}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformer Layer Architecture}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:transformer_layer1}{{10}{7}{Transformer Layer Architecture}{equation.10}{}}
\newlabel{eq:transformer_layer2}{{11}{7}{Transformer Layer Architecture}{equation.11}{}}
\newlabel{eq:ffn}{{12}{7}{Transformer Layer Architecture}{equation.12}{}}
\newlabel{lem:residual}{{3.1}{7}{Residual Connection Stability}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Impact: Training Stability on META Data}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global Average Pooling}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:pooling}{{13}{8}{Global Average Pooling}{equation.13}{}}
\newlabel{eq:final_rep}{{14}{8}{Global Average Pooling}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q-Network Architecture}{8}{section.4}\protected@file@percent }
\newlabel{sec:dqn}{{4}{8}{Deep Q-Network Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:q_network}{{15}{8}{Network Architecture}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experience Replay}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:replay}{{4.1}{8}{Experience Replay}{definition.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Experience Replay in META Trading}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Target Network}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:target}{{18}{9}{Target Network}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loss Function}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:loss}{{19}{9}{Loss Function}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gradient Update}{9}{subsection.4.5}\protected@file@percent }
\newlabel{eq:update}{{20}{9}{Gradient Update}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Robustness Framework}{9}{section.5}\protected@file@percent }
\newlabel{sec:adversarial}{{5}{9}{Adversarial Robustness Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat Model}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:threat}{{5.1}{9}{Adversarial Threat Model}{definition.5.1}{}}
\newlabel{eq:adversarial_objective}{{21}{9}{Adversarial Threat Model}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adversarial Attacks}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fast Gradient Sign Method (FGSM)}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:fgsm}{{5.2}{10}{FGSM Attack}{definition.5.2}{}}
\newlabel{eq:fgsm}{{22}{10}{FGSM Attack}{equation.22}{}}
\newlabel{thm:fgsm}{{5.1}{10}{FGSM First-Order Optimality}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: FGSM Attack on META Stock Prediction}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Projected Gradient Descent (PGD)}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{def:pgd}{{5.3}{10}{PGD Attack}{definition.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Carlini \& Wagner (C\&W) Attack}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{def:cw}{{5.4}{10}{C\&W Attack}{definition.5.4}{}}
\newlabel{eq:cw}{{25}{10}{C\&W Attack}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}DeepFool Attack}{10}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{def:deepfool}{{5.5}{10}{DeepFool Attack}{definition.5.5}{}}
\newlabel{eq:deepfool}{{26}{10}{DeepFool Attack}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adversarial Training}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adversarial Training Objective}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:adv_training}{{27}{11}{Adversarial Training Objective}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Robustness Guarantees}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{thm:robustness}{{5.2}{11}{Adversarial Training Robustness Bound}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Validation: META Stock Robustness}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Metrics}{11}{subsection.5.4}\protected@file@percent }
\newlabel{def:robustness_index}{{5.6}{11}{Robustness Index}{definition.5.6}{}}
\newlabel{eq:robustness_index}{{28}{11}{Robustness Index}{equation.28}{}}
\newlabel{def:adv_accuracy}{{5.7}{11}{Adversarial Accuracy}{definition.5.7}{}}
\newlabel{eq:adv_accuracy}{{29}{11}{Adversarial Accuracy}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Methodology}{12}{section.6}\protected@file@percent }
\newlabel{sec:training}{{6}{12}{Training Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Engineering}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Feature Groups}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Normalization}{12}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:normalization}{{30}{12}{Normalization}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Feature Normalization for META Stock}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sequence Construction}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{eq:sequence}{{31}{12}{Sequence Construction}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Algorithm}{13}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MHA-DQN Training with Adversarial Training}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{13}{Training Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperparameters}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{14}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{14}{Evaluation Metrics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sharpe Ratio}{14}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:sharpe}{{32}{14}{Sharpe Ratio}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sortino Ratio}{14}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:sortino}{{33}{14}{Sortino Ratio}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Maximum Drawdown}{14}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{eq:drawdown}{{34}{14}{Maximum Drawdown}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Total Return}{14}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{eq:total_return}{{35}{14}{Total Return}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness Metrics}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Guarantees and Bounds}{14}{section.8}\protected@file@percent }
\newlabel{sec:guarantees}{{8}{14}{Theoretical Guarantees and Bounds}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convergence Guarantees}{14}{subsection.8.1}\protected@file@percent }
\newlabel{thm:mha_dqn_convergence}{{8.1}{14}{MHA-DQN Convergence}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Evidence: META Stock Training}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness Bounds}{15}{subsection.8.2}\protected@file@percent }
\newlabel{thm:robust_bound}{{8.2}{15}{Adversarial Robustness Bound}{theorem.8.2}{}}
\newlabel{eq:bound}{{36}{15}{Adversarial Robustness Bound}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation: Performance Bound on META Data}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generalization Bounds}{15}{subsection.8.3}\protected@file@percent }
\newlabel{thm:generalization}{{8.3}{15}{Generalization Bound}{theorem.8.3}{}}
\newlabel{eq:gen_bound}{{37}{15}{Generalization Bound}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalization Results: META Stock}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Results and Case Study: META Stock Analysis}{16}{section.9}\protected@file@percent }
\newlabel{sec:results}{{9}{16}{Experimental Results and Case Study: META Stock Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Case Study: META Stock Analysis}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Experimental Setup}{16}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model Performance Comparison}{16}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison: META Stock Analysis Results}}{17}{table.1}\protected@file@percent }
\newlabel{tab:meta_results}{{1}{17}{Performance Comparison: META Stock Analysis Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Key Findings}{17}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superior Risk-Adjusted Returns}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outstanding Absolute Returns}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust Risk Management}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial Robustness}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Adversarial Attack Resistance}{17}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adversarial Attack Resistance: META Case Study}}{17}{table.2}\protected@file@percent }
\newlabel{tab:adversarial_results}{{2}{17}{Adversarial Attack Resistance: META Case Study}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Attack Resistance Analysis}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Portfolio Evolution}{18}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Stability}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Infrastructure and Deployment Architecture}{18}{section.10}\protected@file@percent }
\newlabel{sec:infrastructure}{{10}{18}{Infrastructure and Deployment Architecture}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cloud Deployment Architecture}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Google Cloud Platform (GCP) Deployment}{18}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud Run with GPU Acceleration}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker Containerization}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CI/CD Pipeline}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Streamlit Cloud Deployment}{19}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Pipeline Infrastructure}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Data Sources and APIs}{19}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Feature Engineering Pipeline}{19}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Training Infrastructure}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Training Configuration}{19}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Infrastructure Resource Requirements}}{20}{table.3}\protected@file@percent }
\newlabel{tab:resources}{{3}{20}{Infrastructure Resource Requirements}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Resource Requirements}{20}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Scalability and Performance}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Horizontal Scaling}{20}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Performance Optimization}{20}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Monitoring and Observability}{20}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Logging and Metrics}{20}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Alerting and Notifications}{20}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Benefits of Adversarial-Robust MHA-DQN for Asset Pricing}{21}{section.11}\protected@file@percent }
\newlabel{sec:benefits}{{11}{21}{Benefits of Adversarial-Robust MHA-DQN for Asset Pricing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Performance Advantages}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Superior Risk-Adjusted Returns}{21}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Consistent Performance Across Market Conditions}{21}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Architectural Advantages}{21}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Multi-Head Attention Benefits}{21}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Deep Q-Network Advantages}{22}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Adversarial Robustness Benefits}{22}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Security and Reliability}{22}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Performance-Robustness Trade-off}{22}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Theoretical Guarantees}{22}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Convergence Guarantees}{22}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Robustness Bounds}{23}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Practical Applications}{23}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Institutional Trading}{23}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Retail Trading Platforms}{23}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Research and Development}{23}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Comparison to Alternative Approaches}{23}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}vs. Traditional Statistical Methods}{23}{subsubsection.11.7.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{hornik1991approximation}{{1}{}{{}}{{}}}
\bibcite{tsitsiklis1997analysis}{{2}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{3}{}{{}}{{}}}
\bibcite{mnih2015human}{{4}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{5}{}{{}}{{}}}
\bibcite{madry2017towards}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}vs. Standard Deep Learning}{24}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}vs. Other RL Methods}{24}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Summary of Key Benefits}{24}{subsection.11.8}\protected@file@percent }
\bibcite{carlini2017towards}{{7}{}{{}}{{}}}
\bibcite{moosavi2016deepfool}{{8}{}{{}}{{}}}
\bibcite{wang2016dueling}{{9}{}{{}}{{}}}
\bibcite{schaul2015prioritized}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
